# springboot

./: pom.xml
src/main/java/com/qq/: HelloQiaoQiaoApplication.java
src/main/java/com/qq/bean/: Dog.java  Person.java
src/main/java/com/qq/controller/: HelloController.java
src/main/resources/: application.yml
src/test/java/com/qq/: SpringBootConfigApplication.java
